<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
      <NoWarn>1701;1702;0659</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ooak.NewtonsoftJson\Ooak.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\Ooak.SystemTextJson\Ooak.SystemTextJson.csproj" />
    </ItemGroup>
</Project>
